{
  "name": "labyrinths",
  "version": "1.0.0",
  "description": "This task is to create a backend REST service which provides the endpoints to create and solve these kind of labyrinths",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunnyDev93/labyrinth-api.git"
  },
  "keywords": [
    "labyrinth"
  ],
  "author": "Maciej Kolber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sunnyDev93/labyrinth-api/issues"
  },
  "homepage": "https://github.com/sunnyDev93/labyrinth-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.3",
    "nodemon": "^3.0.1"
  },
  "type": "module"
}
